.divider
    font-size: 12px
    font-weight: 900
    text-transform: uppercase
    margin-bottom: 10px
    color: #888889

.wordmark-sm
    margin-top: 30px
    margin-bottom: 50px
    width: 125px

ul
    margin-bottom: 20px
    padding-left: 15px
    li
        padding: 4px 0
        a
            color: #a4acb4
            font-size: 16px
            &:hover
                color: #858a8e
            i
                margin-right: 10px
        a.active
            color: #e24647

.white-color, .white-color a
    color: #fff !important

nav
    padding-left: 15px