.done-container
    position: absolute
    left: 0
    right: 0
    bottom: 0
    top: 0
    background-color: #efefef
    .content-wrap  
        background-color: #fff
        padding: 40px
        border-radius: 10px
        margin-top: 75px
        -webkit-box-shadow: 0px 2px 11px 3px rgba(0,0,0,0.25);
        -moz-box-shadow: 0px 2px 11px 3px rgba(0,0,0,0.25);
        box-shadow: 0px 2px 11px 3px rgba(0,0,0,0.25);