html, body
    height: 100%
    background-color: #f5f5f5

app-menu
    position: absolute
    height: 100%
    left: 0
    bottom: 0
    top: 0
    display: block
    width: 240px
    padding: 10px 20px 10px 40px

#content
    margin-left: 240px
    padding-top: 40px
    padding: 40px 40px 20px
    height: 100%
.header-content
    padding: 15px 0
.user-box
    position: relative
    color: #414464
    padding: 15px
    text-align: center
    border-radius: 5px
    margin-bottom: 40px
    background-color: #ffffff
    cursor: default
    span
        display: block
        line-height: 1
    .role
        font-size: 12px
        color: #c4cbd1
    .name
        font-weight: 700
    img
        position: absolute
        left: 3px
        top: 7px

.notifications
    position: relative
    top: -5px
    color: #fff
    padding: 8px
    width: 40px
    display: block
    text-align: center
    border-radius: 100%
    &:hover
        background-color: #E04149
        color: #fff