.header
    padding: 40px 0
    ul
        margin-bottom: 0
        li
            > a, .d-inline-block > a
                background: transparent
                border: none
                padding: 10px 20px
                color: #5E5E5E
                border-radius: 15px
                &:hover
                    background-color: #EAEAEA
                i
                    margin-right: 10px
            a:after
                display: none
footer
    padding: 40px 0 60px
    background-color: #efefef
    color: #606169
    -webkit-box-shadow: inset 0px 10px 19px -10px rgba(0,0,0,0.4)
    -moz-box-shadow: inset 0px 10px 19px -10px rgba(0,0,0,0.4)
    box-shadow: inset 0px 10px 19px -10px rgba(0,0,0,0.4)
    p, h6
        font-size: 14px
        opacity: 0.8
    h6
        text-transform: uppercase
        font-weight: 900
    .copy
        font-size: 12px

.payment-content
    padding: 40px 0

table
    td, th
        border: none
    th
        font-size: 12px
        text-transform: uppercase
        font-weight: 900
        color: #6f6f6f

.totals
    margin-bottom: 10px
    table
        width: auto
        margin-left: auto
        margin-right: 15px
        tr
            td
                border: none
                padding: 5px 10px
                vertical-align: middle
            td:nth-child(1)
                text-transform: uppercase
                font-weight: 900
                font-size: 12px

.payment-wrap
    padding: 30px
    background-color: #efefef
    border-radius: 10px

.shipping-wrap
    background-color: #efefef
    padding: 30px
    border-radius: 10px
    .custom-control-label
        font-size: 14px
        text-transform: uppercase
        font-weight: 900
        line-height: 1.9