h4
    font-weight: 900
    text-transform: uppercase
    font-size: 18px
    color: #3f3f3f

#content-header
    margin-bottom: 40px
.submenu
    a
        color: #3f3f3f
        font-size: 14px
        padding: 5px 15px
    a.active
        border: 2px solid