h4
    font-weight: 900
    text-transform: uppercase
    font-size: 18px
    color: #3f3f3f

#content-header
    margin-bottom: 40px
.submenu
    a
        color: #3f3f3f
        font-size: 14px
        padding: 5px 15px
    a.active
        border: 2px solid

table
    th
        font-size: 12px
        text-transform: uppercase
        font-weight: 900
        border: none
        color: #909090
        padding-bottom: 20px
    td
        margin-top: 10px
        border: none
        vertical-align: middle
        background-color: #fff
        border-bottom: 5px solid #f5f5f5
    td:nth-child(1)
        border-top-left-radius: 5px
        border-bottom-left-radius: 5px 
    td:nth-child(8)
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px 