.q-card
    position: relative
    padding: 25px
    background-color: #fff
    -webkit-box-shadow: 0px 6px 34px -4px rgba(0,0,0,0.2)
    -moz-box-shadow: 0px 6px 34px -4px rgba(0,0,0,0.2)
    box-shadow: 0px 6px 34px -4px rgba(0,0,0,0.2)
    border-radius: 10px
    margin-bottom: 30px
    .block
        display: block
    .code
        font-size: 12px
        color: #c4cbd1
    .name
        font-size: 18px
        font-weight: 900
        color: #3f3f3f
        display: inline-block
        max-width: 100%
        overflow: hidden
        text-overflow: ellipsis
        vertical-align: top
        white-space: nowrap
    .description
        font-size: 14px
        color: #a4acb4
        min-height: 42px
    .price
        float: right
        margin-top: 17px
        font-weight: 900
        font-size: 18px
        color: #e24647
    .btn-secondary
        background-color: transparent
        color: #e24647
        border-color: #e24647
        font-size: 12px
        margin-top: 15px
        box-shadow: none
        i
            margin-right: 5px

.empty-msg
    color: #a4acb4
    margin-bottom: 0
    padding: 50px 0

.card
    border: none
    label
        font-size: 12px
        text-transform: uppercase
        font-weight: 900
        position: absolute
        top: -10px
        left: 13px
        padding: 5px 8px
        background-color: #fff
        line-height: 1
        margin: 0
        color: #4c4c4c
    .form-group
        margin-bottom: 25px
    .form-control
        padding-top: 10px
        height: auto
    .img-container
        padding: 15px 15px 5px
        background-color: #f3f3f3
        border: 1px dashed #cccccc
        border-radius: 5px 
        margin-bottom: 25px
        span
            display: block
            text-align: center
            width: 100%
            color: #909090
            margin-bottom: 10px
            &:hover
                text-decoration: underline
                cursor: pointer
        .img-item
            width: 100%
            height: 100px
            background-size: cover
            background-position: center
        .img-item.plus
            background-color: #e8e8e8
            text-align: center
            font-size: 30px
            padding-top: 30px
            color: #989898
            &:hover
                background-color: #dedede
                cursor: pointer

.relative-col
    position: relative
    margin-bottom: 10px
    button
        position: absolute
        top: -6px
        right: 0px
        border-radius: 100%
        background: #636363
        border: none
        width: 21px
        padding-top: 4px
        padding-bottom: 3px
        font-size: 13px
        line-height: 1
        color: #fff
        cursor: pointer
        opacity: 0
    &:hover button
        opacity: 1
