.header
    padding: 40px 0
    ul
        margin-bottom: 0
        li
            > a, .d-inline-block > a
                background: transparent
                border: none
                padding: 10px 20px
                color: #5E5E5E
                border-radius: 15px
                &:hover
                    background-color: #EAEAEA
                i
                    margin-right: 10px
            a:after
                display: none

.big-box
    position: relative
    height: 480px
    background-repeat: none
    background-position: center
    background-size: cover
    &:before
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: rgba(241,231,103,0);
        background: -moz-linear-gradient(top, rgba(241,231,103,0) 0%, rgba(0,0,0,0.81) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(241,231,103,0)), color-stop(100%, rgba(0,0,0,0.81)));
        background: -webkit-linear-gradient(top, rgba(241,231,103,0) 0%, rgba(0,0,0,0.81) 100%);
        background: -o-linear-gradient(top, rgba(241,231,103,0) 0%, rgba(0,0,0,0.81) 100%);
        background: -ms-linear-gradient(top, rgba(241,231,103,0) 0%, rgba(0,0,0,0.81) 100%);
        background: linear-gradient(to bottom, rgba(241,231,103,0) 0%, rgba(0,0,0,0.81) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1e767', endColorstr='#000000', GradientType=0 );
    .content-box
        position: absolute
        bottom: 0
        left: 0
        right: 0
        color: #fff
        padding: 30px        
        h5
            font-size: 16px
            font-weight: 300
            line-height: 1.5
        h3
            font-weight: 900
            font-weight: 900
            background-color: #E24647
            display: inline-block
            padding: 5px 15px
            margin-bottom: 20px
            line-height: 1
.small-box
    position: relative
    height: 225px
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    margin-bottom: 30px
    &:before
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: rgba(241,231,103,0);
        background: -moz-linear-gradient(top, rgba(241,231,103,0) 0%, rgba(0,0,0,0.81) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(241,231,103,0)), color-stop(100%, rgba(0,0,0,0.81)));
        background: -webkit-linear-gradient(top, rgba(241,231,103,0) 0%, rgba(0,0,0,0.81) 100%);
        background: -o-linear-gradient(top, rgba(241,231,103,0) 0%, rgba(0,0,0,0.81) 100%);
        background: -ms-linear-gradient(top, rgba(241,231,103,0) 0%, rgba(0,0,0,0.81) 100%);
        background: linear-gradient(to bottom, rgba(241,231,103,0) 0%, rgba(0,0,0,0.81) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1e767', endColorstr='#000000', GradientType=0 );
    .content-box
        position: absolute
        bottom: 0
        left: 0
        right: 0
        color: #fff
        padding: 30px
        h5
            font-size: 16px
            font-weight: 300
            line-height: 1.5
        h3
            font-weight: 900
            background-color: #E24647
            display: inline-block
            padding: 5px 15px
            margin-bottom: 20px
            line-height: 1

.header-section
    h2
        font-weight: 900
        color: #4a4a4a
        font-size: 40px

.featured-item
    .img-item
        position: relative
        height: 300px
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        .price
            position: absolute
            top: 0
            right: 0
            background-color: #E24647
            color: #fff
            font-weight: 900
            padding: 5px 10px
            line-height: 1
        .button-item
            position: absolute
            left: 0
            right: 0
            bottom: 0
            height: 0
            overflow: hidden
            -webkit-transition: all 0.15s ease-in;
            -moz-transition: all 0.15s ease-in;
            -ms-transition: all 0.15s ease-in;
            -o-transition: all 0.15s ease-in;
            transition: all 0.15s ease-in;
            button
                border-radius: 0
                width: 100%
    &:hover .img-item .button-item
        height: 35px
        -webkit-transition: all 0.15s ease-in;
        -moz-transition: all 0.15s ease-in;
        -ms-transition: all 0.15s ease-in;
        -o-transition: all 0.15s ease-in;
        transition: all 0.15s ease-in;
                
    .content-item
        padding: 20px 10px
        cursor: default
        h6
            font-weight: 900
        p
            font-size: 14px
            color: #606169
.products
    .pagination
        margin-top: 25px
        .page-link
            color: #606169
            margin-right: 10px
            border-color: #b5babf 
.product-item
    position: relative
    margin-bottom: 20px
    .img-item
        position: absolute
        width: 130px
        top: 0
        left: 0
        bottom: 0
        background-size: cover
        background-position: center
        background-repeat: no-repeat
    .content-item
        padding: 20px 10px
        padding-left: 155px
        cursor: default
        h6
            font-weight: 900
        p
            font-size: 14px
            color: #606169
        .price
            font-size: 14px
            color: #e24647
            font-weight: 900
        button 
            padding: 3px 15px

.misc-box
    h6
        font-weight: 900;
        text-transform: uppercase;
        font-size: 14px;
        border-bottom: 1px solid #f1ecec;
        padding-bottom: 10px;
        padding-left: 10px;
    ul
        padding-left: 10px
        li
            .btn-link
                color: #9091a2
                i
                    margin-right: 15px
    
footer
    padding: 40px 0
    background-color: #efefef
    color: #606169
    -webkit-box-shadow: inset 0px 10px 19px -10px rgba(0,0,0,0.4)
    -moz-box-shadow: inset 0px 10px 19px -10px rgba(0,0,0,0.4)
    box-shadow: inset 0px 10px 19px -10px rgba(0,0,0,0.4)
    p, h6
        font-size: 14px
        opacity: 0.8
    h6
        text-transform: uppercase
        font-weight: 900
    .copy
        font-size: 12px

.content-cart
    table
        thead
            tr
                th
                    border-top: none
                    border-bottom: none
                    text-transform: uppercase
                    font-size: 12px
                    font-weight: 900
                    color: #888888
        tbody
            tr
                td
                    border-top: none
                    .btn
                        padding: 5px 7px
                        line-height: 1
                        font-size: 12px
                    .btn-danger
                        margin-right: 5px
                    .btn-success
                        margin-left: 5px
.totals
    margin-bottom: 10px
    table
        width: auto
        margin-left: auto
        margin-right: 25px
        tr
            td
                border: none
                padding: 5px 10px
                vertical-align: middle
            td:nth-child(1)
                text-transform: uppercase
                font-weight: 900
                font-size: 12px

.modal-header
    padding: 30px 40px 0
.modal-body
    padding: 10px 40px 40px
    