.card
    padding: 40px
    -webkit-box-shadow: 0px 6px 34px -4px rgba(0,0,0,0.2)
    -moz-box-shadow: 0px 6px 34px -4px rgba(0,0,0,0.2)
    box-shadow: 0px 6px 34px -4px rgba(0,0,0,0.2)

label
    font-size: 12px
    text-transform: uppercase
    font-weight: 900
    position: absolute
    top: -10px
    left: 13px
    padding: 5px 8px
    background-color: #fff
    line-height: 1
    margin: 0
    color: #4c4c4c
.form-group
    margin-bottom: 25px
.form-control
    padding-top: 10px
    height: auto
.img-container
    padding: 15px 15px 5px
    background-color: #f3f3f3
    border: 1px dashed #cccccc
    border-radius: 5px 
    margin-bottom: 25px
    span
        display: block
        text-align: center
        width: 100%
        color: #909090
        margin-bottom: 10px
        &:hover
            text-decoration: underline
            cursor: pointer
    .img-item
        width: 100%
        height: 100px
        background-size: cover
        background-position: center
    .img-item.plus
        background-color: #e8e8e8
        text-align: center
        font-size: 30px
        padding-top: 30px
        color: #989898
        &:hover
            background-color: #dedede
            cursor: pointer

button
    width: 100%